artifact_path: file:C:/Users/Admin/Documents/mlops2/Internals_Basics/MLOPs_Lab_CIE/mlruns/0/models/m-ada81010b99c493a95eb3d15add99ce5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ada81010b99c493a95eb3d15add99ce5
model_size_bytes: 187543
model_uuid: m-ada81010b99c493a95eb3d15add99ce5
prompts: null
run_id: a79f0a88db484f62b3f0b9a8d021fd34
utc_time_created: '2026-05-04 04:01:06.022104'
